* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    font-size: 62.5%;
}

:root {
    --primary-color: linear-gradient(to right, #5800FF, #0096FF);
    --primary: #2196F3;

}

/* SERVICE SECTION */



#services-container{
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
#services-container::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: url(images/service.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.89;
    z-index: -1;
    filter: brightness(0.3);
}

#services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,500px);
    gap: 2rem;
    padding: 4rem ;
}
.img{
    width: 100%;
    height: 100%;
}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
    transition-duration: 0.6s;
    border-radius: 1rem;
    box-shadow: 0px 0px 10px black;
   
}
.box:hover{
    transform: scale(0.9);
}
.words{
    padding: 1rem;
}
.box i{
    font-size: 5rem;
}
.box h2{
font-size: 3rem;
line-height: 4rem;
text-align: center;

}
.box p{
    font-size: 2rem;
    text-align: justify;
    padding: 0 2rem;
}

#services-container h1,#services-container p{
    color: white;
    text-shadow: 5px 5px 5px black;
    margin-top: 1rem;
}

/* utility class */

.h-primary {
    font-size: 6rem;
    font-family: 'Ubuntu', sans-serif;

}

.h-seconday {
    font-size: 4rem;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
   
}



@media (max-width:1150px) {
    html{
        font-size: 55%;
    }
    #services{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
        padding: 4rem ;
    }
}
@media (max-width:767px){
    html{
        font-size: 55%;
    }
    #services{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,400px);
    }
    #appointment{
        grid-row: 1;
    }
    #emergency{
        grid-row: 3;
    }
    #medi{
        grid-row: 5;
    }
}
@media (max-width:500px) {
    html{
        font-size: 45%;
    }
    #services-container{
        height: 40vh;
      
    }
    
}